<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Purple Admin</title>
  <!-- plugins:css -->
  <link rel="stylesheet" href="../../assets/vendors/mdi/css/materialdesignicons.min.css">
  <link rel="stylesheet" href="../../assets/vendors/ti-icons/css/themify-icons.css">
  <link rel="stylesheet" href="../../assets/vendors/css/vendor.bundle.base.css">
  <link rel="stylesheet" href="../../assets/vendors/font-awesome/css/font-awesome.min.css">
  <!-- endinject -->
  <!-- Plugin css for this page -->
  <!-- End Plugin css for this page -->
  <!-- inject:css -->
  <!-- endinject -->
  <!-- Layout styles -->
  <link rel="stylesheet" href="../../assets/css/style.css">
  <!-- End layout styles -->
  <link rel="shortcut icon" href="../../assets/images/favicon.png" />


  <!-- jQuery (if not already included) -->
  <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
  <!-- DataTables JS -->
  <script src="https://cdn.datatables.net/1.13.7/js/jquery.dataTables.min.js"></script>


  <!-- js file -->
  <script src="BrandManagment/BrandManagement.js" type="Module"></script>

  <style>
    .error {
      color: #dc3545;
      font-size: 12px;
    }

    input.form-control.error {
      border-color: #dc3545;
      background-color: #f8d7da;
    }

    #sidebar {
      background-color: #004985;
    }
    #mainCotent {
      background-color: #e4eff7 !important;

    }
    #icon {
      box-shadow: 1px 1px 15px #4A4947;
      /* box-shadow: -5px -5px 5px #4A4947; */
    }
    
    
    /* #btnSubmit 
    {
      background-color: #4A4947;
      border: 0;
      
    }
    #BackToList
    {
      color: #4A4947 !important;
    } */

    body {
  background-color: #f5e5d8; /* Light brown background */
}

.card {
    background-color: #ffffff; /* Light brown card background */
    /* border: 1px solid #004985;  */
  }

  .card .card-body h4, .card .card-body h2 {
    color: #004985; 
  }

  .card .card-body i {
    color: #004985; 
  }



        body {
            background-color: #f5e8d7; 
        } 

        #card {
            border: none;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            height: 180px;
        }

        .card-total {
            background-color: #6c757d; 
            color: #ffffff; 
        }

        .card-most {
            background-color: #4f7d5d; 
            color: #ffffff; 
        }

        .card-least {
            background-color: #c4807e; 
            color: #ffffff; 
        }

        .card #card-body {
            text-align: center;
            font-weight: bold;
        }


.cardBrand{
    height: 85%;
}


.sidebarr a {
      color: rgba(255, 255, 255, 0.881) !important;
    }

    .sidebarr li:hover 
    {
      background-color: #e4eff7 !important;
    }

  </style>


<!-- DataTables CSS -->
<link rel="stylesheet" href="https://cdn.datatables.net/1.13.7/css/jquery.dataTables.min.css">


</head>

<body>
  <div class="container-scroller">
    <section class="navv" id="navv">
      


        </section>
    <!-- 
    <div class="container-fluid page-body-wrapper">
      <nav class="sidebar sidebar-offcanvas" id="sidebar">
        <ul class="nav">
          <li class="nav-item">
            <a class="nav-link" href="../../index.html">
              <span class="menu-title">Dashboard</span>
              <i class="mdi mdi-home menu-icon"></i>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./buttons.html">Create Product </a>
          </li>
        </ul>
      </nav> -->

      <div class="container-fluid page-body-wrapper">
        <nav class="sidebar sidebar-offcanvas" id="sidebar">
  
          <ul class="nav sidebarr">
            <li class="nav-item">
              <a class="nav-link" href="./../../index.html">
                <span class="menu-title">Dashboard</span>
                <i class="mdi mdi-home menu-icon"></i>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./../ui-features/buttons.html">Create Product 
                <i class="mdi mdi-plus-circle menu-icon"></i>
              </a>
            </li>
  
  
            <li class="nav-item">
              <a class="nav-link" href="./../ui-features/SalesManagement.html">Sales Management
                <i class="mdi mdi-chart-line menu-icon"></i>
  
                 </a>
            </li>
  
            <li class="nav-item">
              <a class="nav-link" href="./../ui-features/BrandAnalytics.html">Brand Analytics
                <i class="mdi mdi-graph menu-icon"></i>
  
  
              </a>
            </li>
  
            <li class="nav-item">
              <a class="nav-link" href="./../ui-features/Geographic.html">Location Insights
  
                <i class="mdi mdi-map menu-icon"></i>
              </a>
            </li>
  
          </ul>
        </nav>


      <div class="main-panel">
        <div class="content-wrapper" id="mainCotent">
            <div class="row">
                <!-- First Card -->
                <!-- <div class="col-md-6">
                  <div class="card text-center mb-4 cardBrand" style="background-color: #00649a; color: white;">
                    <div class="card-body">
                        <h3 class="card-title" id="TopBrand">Top Brand : </h3>
                        <p id="NumOfProdForTop">Number of Product : </p>
                        <p id="TotalRevenueForTop">Total Revenue : </p>
                      </div>
                  </div>
                </div>
              
                <div class="col-md-6">
                  <div class="card text-center mb-4 cardBrand" style="background-color: #997777; color: white;">
                    <div class="card-body">
                      <h3 class="card-title" id="LowestBrand">Lowest Brand : </h3>
                      <p id="NumOfProdForLowest">Number of Product : </p>
                      <p id="TotalRevenueForLowest">Total Revenue : </p>
                    </div>
                  </div>
                </div> -->

                <!-- Top Brand Card -->

<div class="card-header text-center pb-5 d-none" id="equalcase">
    🏆 <strong>All Brands Have Equal Revenue</strong>
</div>

<div class="col-md-6 mb-4">
  <div class="card text-white bg-primary shadow h-100">
      <div class="card-header text-center">
          🥇 <strong>Top Brand</strong>
      </div>
      <div class="card-body text-center">
          <h3 id="TopBrand">Brand Name</h3>
          <p><strong>Number of Products:</strong> <span id="NumOfProdForTop"></span></p>
          <p><strong>Total Revenue:</strong> <span id="TotalRevenueForTop"></span></p>
      </div>
  </div>
</div>

<!-- Lowest Brand Card -->
<div class="col-md-6 mb-4">
  <div class="card text-white bg-info shadow h-100">
      <div class="card-header text-center">
          🥉 <strong>Lowest Brand</strong>
      </div>
      <div class="card-body text-center">
          <h3 id="LowestBrand">Brand Name</h3>
          <p><strong>Number of Products:</strong> <span id="NumOfProdForLowest"></span></p>
          <p><strong>Total Revenue:</strong> <span id="TotalRevenueForLowest"></span></p>
      </div>
  </div>
</div>



              </div>



              

              <div class="container">
                <div class="row">
                  <!-- Your existing HTML -->
                </div>
                <div class="row mb-5" >
                  <div class="col-12">
                    <canvas id="brandComparisonChart"></canvas>
                  </div>
                </div>
              </div>

              


        <div class="row">
          <div class="col-12 grid-margin">
            <div class="card">
              <div class="card-body">
                <h4 class="card-title">Related Products</h4>
                  <div class="table-responsive">
                    <!-- <table id="example" class="table text-center">
                      <thead>
                        <tr>
                          <th> Name </th>
                          <th> Price </th>
                          <th> Number Of Sales </th>
                          <th> Stock </th>
                          <th> operation </th>
                        </tr>
                      </thead>
                      <tbody id="productData">
                      </tbody>
                    </table> -->

                    <table id="productTable" class="display nowrap table table-striped table-bordered text-center">
                      <thead>
                        <tr>
                          <th class="text-center">Brand Name</th>
                          <th class="text-center">Number Of Product</th>
                          <th class="text-center">Total Revenue</th>
                        </tr>
                      </thead>
                      <tbody id="productData">
                        <!-- Data will be dynamically loaded -->
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
          </div>
          
        </div>
        <!-- main-panel ends -->
      </div>
      <!-- page-body-wrapper ends -->
    </div>



    <!-- DataTables CSS -->
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.4/css/jquery.dataTables.min.css">
    <!-- jQuery (Required by DataTables) -->
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <!-- DataTables JS -->
    <script src="https://cdn.datatables.net/1.13.4/js/jquery.dataTables.min.js"></script>

    <!-- container-scroller -->
    <!-- plugins:js -->
    <!-- <script src="../../assets/vendors/js/vendor.bundle.base.js"></script> -->
    <!-- endinject -->
    <!-- Plugin js for this page -->
    <!-- End plugin js for this page -->
    <!-- inject:js -->
    <script src="../../assets/js/off-canvas.js"></script>
    <script src="../../assets/js/misc.js"></script>
    <script src="../../assets/js/settings.js"></script>
    <script src="../../assets/js/todolist.js"></script>
    <script src="../../assets/js/jquery.cookie.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script type="module" src="/E-commerce/navbar.js"></script>

    <!-- endinject -->
</body>

</html>



