<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Sign up</title>
        <link rel="stylesheet" href="bootstrap.min.css">
        <link rel="stylesheet" href="style.css">
    </head>
    
    <body>
        <div class="container form-container">
            <form id="signupForm">
            
                <div class="row">
                    <div class="col-md-6 mb-3">
                        <label for="firstName" class="form-label">First Name</label>
                        <input type="text" id="firstName" class="form-control" placeholder="">
                        <div class="error" id="firstNameError"></div>
                    </div>
                    <div class="col-md-6 mb-3">
                        <label for="lastName" class="form-label">Last Name</label>
                        <input type="text" id="lastName" class="form-control" placeholder="">
                        <div class="error" id="lastNameError"></div>
                    </div>
                </div>

                <div class="mb-3">
                    <label for="email" class="form-label">Email</label>
                    <input type="email" id="email" class="form-control" placeholder="">
                    <div class="error" id="emailError"></div>
                </div>

                <div class="row">
                    <div class="col-md-6 mb-3 position-relative">
                        <label for="password" class="form-label">Password</label>
                        <input type="password" id="password" class="form-control" placeholder="">
                        <i class="icon-eye bi bi-eye-slash"></i>
                        <div class="error" id="passwordError"></div>
                    </div>
                    <div class="col-md-6 mb-3 position-relative">
                        <label for="confirmPassword" class="form-label">Confirm your password</label>
                        <input type="password" id="confirmPassword" class="form-control" placeholder="">
                        <i class="icon-eye bi bi-eye-slash"></i>
                        <div class="error" id="confirmPasswordError"></div>
                    </div>
                </div>
                
                <div class="mb-3">
                    <!-- <label class="form-label">Role</label> -->
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="accountType" id="userAccount" value="customer">
                        <label class="form-check-label" for="userAccount">Customer</label>
                    </div>

                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="accountType" id="sellerAccount" value="Seller">
                        <label class="form-check-label" for="sellerAccount">Seller</label>
                    </div>

                    <div class="error" id="accountTypeError"></div>
                </div>

                <div class="d-flex justify-content-between align-items-center mt-4">
                    <button type="submit" class="btn create-account-btn">Create account</button>
                    <a href="../login/login.html" class="already-account-link">I already have an account</a>
                </div>
            </form>
        </div>

        <script src="bootstrap.bundle.min.js"></script>
        <script src="signup.js"></script>
    </body>
</html>
