<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Login</title>
        <link rel="stylesheet" href="bootstrap.min.css">
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <div class="container auth-container">
            <div class="row">
            
            <div class="col-md-6 border-end auth-box">
                <h5 class="mb-3">I don't have an account</h5>
                <p>Create an account to enjoy a personalized shopping experience.</p>
                <ul>
                    <li>Receive newsletters</li>
                    <li>Speed up checkout</li>
                    <li>Follow orders and returns</li>
                    <li>Compare products</li>
                </ul>
                <button class="btn btn-primary w-100 mt-3" onclick="window.location.href='../sign up/signUp.html';">Create Account</button>
            </div>

            
            <div class="col-md-6 auth-box">
                <h5 class="mb-3">I already have an account</h5>
                <form id="login">
                    <div class="mb-3">
                        <label for="email" class="form-label">Email</label>
                        <input type="email" id="email" class="form-control" placeholder="">
                        <div id="emailError" class="text-danger"></div>
                    </div>
                    <div class="mb-3 position-relative">
                        <label for="password" class="form-label">Password</label>
                        <input type="password" id="password" class="form-control" placeholder="">
                        <i class="icon-eye bi bi-eye-slash"></i>
                        <div id="passwordError" class="text-danger"></div>
                    </div>
                    
                    <button class="btn btn-primary w-100 mt-3">Log in</button>
                </form>

                <!-- <div class="mt-3">
                <a href="#" class="text-decoration-none">I forgot my password</a>
                </div> -->
            </div>
            </div>
        </div>

        <script src="bootstrap.bundle.min.js"></script>
        <script src="login.js"></script>

        
    </body>
</html>
